.sell-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10vh 0 20vh;
  }

.sell-header{
    display: flex;
    width: 90vw;
    justify-content: flex-end;
    margin-bottom: 20px;
}

.view-button{
    max-width: 60px; 
    max-height: 60px; 
    min-width: 40px; 
    min-height: 40px; 
    width: 1%; 
    height: 10% !important; 
    padding: 10px !important;
}

.sell-body{
    display: flex;
    width: 90vw;
}

.details-info{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.details-banner{
    display: flex;
    margin: 10px 0px 30px 0px;
}

.details-categories{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-right: 10px;
    >.category-icon{
        width: 30px;
        height: 30px;
        filter: grayscale(100);
        &:hover{
            cursor: pointer;
            filter: grayscale(0);
        }
    }
}

.details-subtitle{
    font-size: 22px;
    font-weight: 100;
}

.details-img{
    height: 100px;
    width: 200px;
    object-fit: cover;
    border-radius: 10%;
}

.details-options{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.details-option{
    display: flex;
    flex-direction: column;
    font-size: 0.9rem;
    
    > label{
        font-weight: bold;
    }
}

.discount-list{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.discount-button{
    background-color: darkolivegreen;
    color: white;
    padding-block: 10px;
    width: 100%;
}